{
  "name": "i65sports",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint",
    "start": "next start",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:reset": "prisma migrate reset --skip-generate --skip-seed",
    "db:seed": "prisma db seed"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.937.0",
    "@clerk/nextjs": "^5.7.5",
    "@prisma/client": "5.19.1",
    "clsx": "2.1.1",
    "next": "^14.2.33",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/node": "24.9.1",
    "@types/react": "19.2.2",
    "autoprefixer": "10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.15",
    "postcss": "8.4.47",
    "prisma": "5.19.1",
    "tailwindcss": "3.4.13",
    "typescript": "5.6.3"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
